# dgsh_archive

./: CHANGELOG.txt  LICENSE.txt  README.txt  build.xml  credits.txt  dgsh.bat  dgsh.sh  jython.bat  jython.sh  raptor.bat  raptor.sh  tdgsh.sh  test-raptor.sh  test.sh  todo.txt
doc/: adding.shtml  combat.ref  combat_modifiers.ref  commands.shtml  deploy_web.sh  dgsh-sample-session.txt  healing.ref  help.txt  index.shtml  license.txt  logo.shtml  menu.shtml  parsing.shtml  style.css  template.shtml  truncator.vim  turning.ref
etc/: dgsh-config.xml
etc/classes/: adp.xml  bbn.xml  brd.xml  clr.xml  drd.xml  ftr.xml  pal.xml  rgr.xml  rog.xml  sor.xml  wiz.xml
etc/equipment/: bag.xml
etc/feats/: alertness.xml  ambidexterity.xml  armor_proficiency_(heavy).xml  armor_proficiency_(light).xml  armor_proficiency_(medium).xml  blind-fight.xml  brew_potion.xml  cleave.xml  combat_casting.xml  combat_reflexes.xml  craft_magic_arms_and_armor.xml  craft_rod.xml  craft_staff.xml  craft_wand.xml  craft_wondrous_item.xml  deflect_arrows.xml  dodge.xml  empower_spell.xml  endurance.xml  enlarge_spell.xml  exotic_weapon_proficiency.xml  expertise.xml  extend_spell.xml  extra_turning.xml  far_shot.xml  flyby_attack.xml  forge_ring.xml  great_cleave.xml  great_fortitude.xml  heighten_spell.xml  improved_bull_rush.xml  improved_critical.xml  improved_disarm.xml  improved_initiative.xml  improved_trip.xml  improved_two-weapon_fighting.xml  improved_unarmed_strike.xml  iron_will.xml  leadership.xml  lightning_reflexes.xml  (+38 more)
etc/monsters/: basilisk.xml  beholder.xml  blink_dog.xml  centaur.xml  choker.xml  cockatrice.xml  darkmantle.xml  dretch.xml  fiendish_dire_rat.xml  ghoul.xml  goblin.xml  kobold.xml  lemure.xml  orc.xml  quasit.xml  skeleton.xml  troll.xml
etc/races/: dwarf.xml  elf.xml  gnome.xml  half-elf.xml  half-orc.xml  halfling.xml  human.xml
etc/scripts/: barbarianRage.py  regeneration.py  spellTriggeredTest.py  trollRegeneration.py
etc/skills/: alchemy.xml  animal_empathy.xml  appraise.xml  balance.xml  bluff.xml  climb.xml  concentration.xml  craft.xml  decipher_script.xml  diplomacy.xml  disable_device.xml  disguise.xml  escape_artist.xml  forgery.xml  gather_information.xml  handle_animal.xml  heal.xml  hide.xml  innuendo.xml  intimidate.xml  intuit_direction.xml  jump.xml  knowledge.xml  listen.xml  move_silently.xml  open lock.xml  perform.xml  pick_pocket.xml  (+13 more)
import_samples/: sample.pcg  sample1.sbo  sample2.sbo  sample3.sbo  sample4.sbo  sample5.sbo  sample6.sbo  sample7s.sbo  sample8s.sbo  standard.ebnf  standard1.sbo  standard2.sbo  standard_m_1.sbo
pty/: farin.xml  hyrglid.xml  lethale.xml  luna.xml  telsipius.xml
scn/: README.txt  gob_1.xml  room1.txt
(+821 files in other folders)
