TITLE: SRD Turning & Rebuking Undead

AUTHOR: Ryan S. Dancey

This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

TURNING AND REBUKING UNDEAD
===========================

Turning Checks

Turning undead is a supernatural ability that a cleric can perform as a standard action. It does not provoke attacks of opportunity. A combatant must present a combatant's holy symbol to turn undead. Turning is considered an attack. 

Times per Day

A combatant may attempt to turn undead a number of times per day equal to 3 + the combatant's Charisma modifier. 

Range

A combatant turns the closest turnable undead first, and the combatant can't turn undead that are more than 60 feet away or that have total cover relative to a combatant. 

Turning Check

The first thing a combatant does is roll a turning check to see how powerful the undead are that a combatant can turn. This is a Charisma check (1d20 + the combatant's Charisma modifier). 


Turning Check Most Powerful Undead
Result Affected (Maximum Hit Dice)
----------------------------------
Up to 0 Cleric's level -4
13 Cleric's level -3
46 Cleric's level -2
79 Cleric's level -1
1012 Cleric's level
1315 Cleric's level + 1
1618 Cleric's level + 2
1921 Cleric's level + 3
22+ Cleric's level + 4

Turning Damage

If a combatant's roll is high enough to let the combatant turn at least some of the undead within 60 feet, roll 2d6 + the combatant's cleric level + the combatant's Charisma modifier for turning damage. That's how many total Hit Dice of undead the combatant can turn. 
A combatant may skip over already turned undead that are still within range. 

Effect and Duration of Turning

Turned undead flee the turning combatant by the best and fastest means available to them. They flee for 10 rounds (1 minute). If they cannot flee, they cower (giving any attack rolls against them a +2 bonus). If the turning combatant approaches within 10 feet of them, however, they overcome being turned and act normally. The turning combatant can attack them with ranged attacks (from at least 10 feet away), and others can attack them in any fashion, without breaking the turning effect. 

Destroying Undead

If a combatant has twice as many levels (or more) as the undead have Hit Dice, the combatant destroy any that the combatant would normally turn. 

Evil Clerics and Undead

Evil clerics channel negative energy to rebuke (awe) or command (control) undead rather than channeling positive energy to turn or destroy them. An evil cleric makes the equivalent of a turning check. Undead that would be turned are rebuked instead, and those that would be destroyed are commanded. 

Rebuked

A rebuked undead combatant cowers as if in awe. (Attack rolls against the rebuked undead get a +2 bonus.) The effect lasts 10 rounds. 

Commanded

A commanded undead combatant is under the mental control of the evil cleric. The cleric must take a standard action to give mental orders to a commanded undead. At any one time, the cleric may command any number of undead whose total Hit Dice do not exceed his level. He may voluntarily relinquish command on any commanded undead combatant or combatants in order to command new ones. 
Alternatively, an evil cleric may command a single undead combatant with more Hit Dice than he has levels, but he must concentrate continuously to do so (as in concentrating to maintain a spell), and he can command no other undead at the same time. 

Dispelling Turning

An evil cleric may channel negative energy to dispel a good cleric's turning effect. The evil cleric makes a turning check as if attempting to rebuke the undead. If the turning check result is equal to or greater than the turning check result that the good cleric scored when turning the undead, then the undead are no longer turned. The evil cleric rolls turning damage of 2d6 + cleric level + Charisma modifier to see how many Hit Dice worth of undead he can affect in this way (as if he were rebuking them). 

Bolstering Undead

An evil cleric may also bolster undead combatants against turning in advance. He makes a turning check as if attempting to rebuke the undead, but the Hit Dice result becomes the undead combatants' effective Hit Dice as far as turning is concerned (provided the result is higher than the undeads' actual Hit Dice). The bolstering lasts 10 rounds. 

Neutral Clerics and Undead

A neutral cleric (one who is neither good nor evil) can either turn undead but not rebuke them, or rebuke undead but not turn them. When a neutral cleric is created, decide which effect the cleric has on undead. That is the effect the cleric has from then on. Some deities specify what effect their neutral clerics must have on undead. 
Even if a cleric is neutral, channeling positive energy is a good act and channeling negative energy is evil. 

Paladins and Undead

Paladins can turn undead as if they were clerics of two levels lower than they actually are. That means a paladin can't turn undead until 3rd level, at which point the paladin turns undead as if the paladin were a 1st-level cleric. 

