Caamar, male hag, annis Sor8: CR 14; Size L (8 ft., 4 in. tall); HD 7d8+7 + 8d4+8; hp 64; Init +3 (+3 Dex); Spd 40 ft.; AC 22 (+3 Dex, -1 Size, +10 Natural); Attack +8 melee, or +6 ranged; SV Fort +5, Ref +10, Will +13; AL CE; Str 21, Dex 16, Con 13, Int 13, Wis 14, Cha 17.

Languages Spoken: Common, Giant, Undercommon.

Skill points: Sor 33
Skills and feats: Concentration +11, Craft +8, Hide +5, Knowledge (arcana) +10, Listen +12, Move silently +3, Scry +10, Spellcraft +9, Spot +12; [Alertness], [Blind-fight], [Combat casting], Heighten spell, Scribe scroll, Toughness.

Possessions: 9,400 gp in gear.

Sorcerer Spells Known (6/7/7/6/3): 0th -- Dancing Lights, Detect Magic, Detect Poison, Ghost Sound, Light, Mage Hand, Ray of Frost, Read Magic. 1st -- Mage Armor, Magic Missile, Shield, Shocking Grasp, Sleep. 2nd -- Alter Self, Glitterdust, Mirror Image. 3rd -- Dispel Magic, Leomund's Tiny Hut. 4th -- Lesser Geas
