Horg, male azer Wiz4/Clr4/Sor5: CR 15; Size M (4 ft., 3 in. tall); HD 2d8+2 + 4d4+4 + 4d8+4 + 5d4+5; hp 67; Init +0; Spd 30 ft.; AC 16 (+6 Natural); Attack +7/+2 melee, or +7/+2 ranged; SV Fort +10, Ref +6, Will +17; AL LN; Str 10, Dex 11, Con 13, Int 17, Wis 15, Cha 14.

Languages Spoken: Common, Gnome, Ignan, Undercommon.

Skill points: Wiz 29, Clr 20, Sor 25
Skills and feats: Alchemy +10.5, Climb +1, Concentration +6, Craft +16, Diplomacy +5, Disable device +5, Heal +4.5, Hide -2, Knowledge +10.5, Knowledge (arcana) +12, Knowledge (nature) +6, Listen +7, Move silently +0, Scry +11, Search +6, Spellcraft +12, Spot +10.5, Use rope +0.5; Alertness, Leadership, Maximize spell, [Power attack], [Scribe scroll], Spell focus (divination), Spell penetration.

Possessions: 35,000 gp in gear.

Wizard Spells Known (4/4/3): 0th -- Arcane Mark, Dancing Lights, Daze, Detect Magic, Detect Poison, Disrupt Undead, Flare, Ghost Sound, Light, Mage Hand, Mending, Open/Close, Prestidigitation, Ray of Frost, Read Magic, Resistance. 1st -- Animate Rope, Erase, Identify, Magic Missile, Reduce, Shield, Sleep. 2nd -- Knock, Mirror Image, See Invisibility, Web.

Cleric Domains: Sun, Luck.
Cleric Spells Per Day: 5/4+1/3+1.

Sorcerer Spells Known (6/7/5): 0th -- Dancing Lights, Daze, Detect Magic, Ghost Sound, Prestidigitation, Read Magic. 1st -- Chill Touch, Feather Fall, Mage Armor, Magic Missile. 2nd -- Blindness/Deafness, Invisibility. 
