Seebo, male gnome (rock) Wiz7: CR 7; Size S (3 ft., 2 in. tall); HD 7d4+14; hp 31; Init +2 (+2 Dex); Spd 20 ft.; AC 13 (+2 Dex, +1 Size); Attack +2 melee, or +6 ranged; SV Fort +4, Ref +4, Will +5; AL CG; Str 6, Dex 14, Con 15, Int 12, Wis 11, Cha 8.

Languages Spoken: Common, Elven, Gnome.

Skill points: Wiz 30
Skills and feats: Alchemy +11, Concentration +12, Hide +6, Knowledge (arcana) +8, Knowledge (nature) +5, Listen +2, Move silently +2, Spot +0, Tumble +3; Combat casting, Extend spell, Heighten spell, [Scribe scroll], Silent spell.

Possessions: 7,200 gp in gear.

Wizard Spells Known (4/5/3): 0th -- Arcane Mark, Dancing Lights, Daze, Detect Magic, Detect Poison, Disrupt Undead, Flare, Ghost Sound, Light, Mage Hand, Mending, Open/Close, Prestidigitation, Ray of Frost, Read Magic, Resistance. 1st -- Burning Hands, Change Self, Charm Person, Chill Touch, Identify, Mage Armor, Magic Missile, Shield, Shocking Grasp, Sleep, Spider Climb, Summon Monster I. 2nd -- Blur, Ghoul Touch, Invisibility, Knock, Melf's Acid Arrow, Mirror Image, Spectral Hand, Web.
