Woshk, male kobold Sor18: CR 18; Size S (3 ft., 5 in. tall); HD 18d4+36; hp 83; Init +0; Spd 30 ft.; AC 12 (+1 Size, +1 Natural); Attack +6/+1 melee, or +10/+5 ranged; SV Fort +8, Ref +6, Will +14; AL LE; Str 3, Dex 11, Con 14, Int 15, Wis 12, Cha 21.

Languages Spoken: Abyssal, Draconic, Giant.

Skill points: Sor 84
Skills and feats: Concentration +16, Craft +22, Hide +4, Intimidate +8.5, Knowledge (arcana) +16, Listen +1, Move silently +0, Profession +23, Search +4, Spellcraft +18, Spot +1; Craft wondrous item, Iron will, Run, Silent spell, Skill focus (profession), Spell focus (enchantment), Track.

Possessions: 130,000 gp in gear.

Sorcerer Spells Known (6/8/7/7/7/7/6/6/5/3): 0th -- Dancing Lights, Detect Magic, Flare, Ghost Sound, Light, Mage Hand, Prestidigitation, Ray of Frost, Read Magic. 1st -- Erase, Identify, Shield, Sleep, Summon Monster I. 2nd -- Blindness/Deafness, Invisibility, Leomund's Trap, Mirror Image, See Invisibility. 3rd -- Blink, Fly, Hold Person, Slow. 4th -- Arcane Eye, Charm Monster, Minor Globe of Invulnerability, Polymorph Other. 5th -- Cloudkill, Cone of Cold, Teleport, Wall of Iron. 6th -- Acid Fog, Antimagic Field, Chain Lightning. 7th -- Limited Wish, Mass Invisibility, Teleport without Error. 8th -- Clone, Protection from Spells. 9th -- Energy Drain. 
