Tritobahn Keldosh, male drow Clr15: CR 15; Medium-size humanoid (drow); HD 15d8+30; hp 97; Init +0; Spd 20 ft; AC 20 (+8 chainmail, +2 large steel shield); Melee +3 longsword +15/+10/+5 (1d8+4/crit 19-20); Ranged +1 sling +12/+7/+2 (1d6+1); SA rebuke undead 10/day; SQ drow traits, SR 26; AL NE; SV Fort +11, Ref +7, Will +13; Str 12, Dex 11, Con 14, Int 11, Wis 19, Cha 16.

Skills and Feats: Concentration +13 (11), Diplomacy +10 (7), Hide +5 (5), Knowledge (religion) +16 (16), Listen +6 (0), Search +2 (0), Spot +6 (0); Combat Casting, Endurance, Extra Turning, Leadership, Lightning Reflexes, Martial Weapon Proficiency (longsword), Silent Spell.

Spell-Like Abilities: 1/day--dancing lights, darkness, faerie fire. Caster level 15th; save DC 13 + spell level.

SQ Drow Traits: Tritobahn is immune to magic sleep spells and effects, and he has a +2 racial bonus on saves against enchantment spells or effects and a +2 racial bonus on Will saves against spells or spell-like abilities. He has darkvision (120-foot range) and is entitled to a Search check when within 5 feet of a secret or concealed door as though actively looking for it. Tritobahn also has light blindness (blinded for 1 round by abrupt exposure to bright light, 1 circumstance penalty on all attack rolls, saves, and checks while operating in bright light). In addition, he has a +2 racial bonus on Listen, Spot, and Search checks (already figured into the statistics given above).

Cleric Spells Prepared (6/7/7/7/6/5/4/3/2): 0--detect magic (3), guidance (1), resistance (2); 1st--cause fear (2), detect undead, divine favor, protection from good, summon monster I; 2nd--aid, bull's strength, enthrall (2), hold person, lesser restoration; 3rd--animate dead (2), dispel magic, magic circle against good, prayer (2); 4th--discern lies, restoration (3), summon monster IV; 5th--circle of doom, dispel good, healing circle, slay living (2); 6th--greater dispelling, harm, planar ally; 7th--blasphemy, summon monster VII; 8th--summon monster VIII.

Cleric Domain Spells: (Lolth / Drow and Spider) [Lightning Reflexes as bonus feat; rebuke/command spiders 6/day] 1--cloak of dark power; 2--clairaudience/clairvoyance; 3--suggestion; 4--giant vermin; 5--spiderform; 6--spider curse; 7--word of chaos; 8--greater planar ally.

Equipment: +3 chainmail, large steel shield, +3 longsword, +1 sling, sling bullets (20), backpack, 5 potions of cure serious wounds, unholy symbol.
